# IotRoulette

./: LICENSE  README.md
docs/: Informações sobre a roleta.docx
esp_roulette/: esp_roulette.ino
iot-web-roulette/: .classpath  .project  nb-configuration.xml  pom.xml
iot-web-roulette/src/main/java/iot/web/roulette/: DataLoader.java  RouletteRouteBean.java  XLSXDataLoader.java
iot-web-roulette/src/main/resources/iot/web/roulette/: dados.xlsx
iot-web-roulette/src/main/webapp/: index.html  index2.xhtml
iot-web-roulette/src/main/webapp/WEB-INF/: web.xml
iot-web-roulette/src/main/webapp/css/: style.css
iot-web-roulette/src/main/webapp/js/: utils.js
